PORT=4000
DB_URL=mongodb+srv://unus:unus@mern-ecommerce.qdzhfgp.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=stamforduniversitybangladesh
JWT_SECRET_EXPIRES=6d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE=gmail
SMPT_MAIL=yali71507@gmail.com
SMPT_PASSWORD=adexkndepezbkwsd

CLOUDINARY_CLOUD_NAME=dddvfrdb1
CLOUDINARY_API_KEY=283789823675631
CLOUDINARY_API_SECRET=2N1fE7KQ0Oy70KbNGCNLY_wjdtM

STRIPE_SECRET_KEY=sk_test_51LhIOaJkj63K7pnU90UPMkrealW0jXgLw56PUJdezWxM0Bwty3Gtail3wquaaKqpAorvbehItqlidROQpICXQhZ1004tOnrnc7

STRIPE_API_KEY=pk_test_51LhIOaJkj63K7pnU9GiT5YjHovEX50TuuxR7W0DZ5Wnb1rjsQLT22rI1sqbJCYRrmVMoqeUqTaWvAhM2RBSFOSuu00czRQnHJC
